# Youtube-Music-Unofficial

./: .gitignore  README.md  Youtube Music.sln
Youtube Music/: App.xaml  App.xaml.cs  Converters.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotifyIconResources.xaml  Youtube Music.csproj  context.json  ytmusicapp.pfx
Youtube Music/Commands/: DelegateCommand.T.cs  DelegateCommand.cs
Youtube Music/Controls/: AnimatedScrollViewer.cs  AutoSuggestBox.cs  ProgressRing.cs
Youtube Music/Extensions/: ArrayExtension.cs  JsonExtension.cs  RandomExtension.cs
Youtube Music/GlobalHotkeys/: GlobalHotkeys.cs  NativeMethods.cs
Youtube Music/GlobalHotkeys/Models/: Hotkey.cs
Youtube Music/Models/: DownloadItem.cs  SearchShelf.cs  YoutubeVideoInfo.cs
Youtube Music/NotifyIcon/: TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
Youtube Music/NotifyIcon/Interop/: AppBarInfo.cs  NotifyIconData.cs  SystemInfo.cs  TrayInfo.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
Youtube Music/Player/: MediaEndedEventArgs.cs  MediaOpenedEventArgs.cs  MusicPlayer.cs  PlaybackStateChangedEventArgs.cs
Youtube Music/Properties/: Settings.Designer.cs  Settings.settings
Youtube Music/Services/: CacheService.cs  YTMusicApi.cs
Youtube Music/Styles/: AnimatedScrollViewer.xaml  AutoSuggestBox.xaml  ButtonProgressAssist.cs  Buttons.xaml  CircularProgressBar.xaml  ContextMenu.xaml  Expander.xaml  HotkeysListView.xaml  Icons.xaml  Path.xaml  PlaylistListView.xaml  ProgressRing.xaml  RadioButtons.xaml  ScrollBars.xaml  Slider.xaml  TextBoxHelper.cs  Window.xaml
Youtube Music/UserControls/: NowPlayingList.xaml  NowPlayingList.xaml.cs
Youtube Music/ViewModels/: BindableBase.cs  DownloadsViewModel.cs  HomeViewModel.cs  LikedSongsViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  NowPlayingViewModel.cs  SearchViewModel.cs
Youtube Music/Views/: Downloads.xaml  Downloads.xaml.cs  Home.xaml  Home.xaml.cs  LikedSongs.xaml  LikedSongs.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
