<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Youtube_Music.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="PosX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PosY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="CloseToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GlobalHotkeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
  </Settings>
</SettingsFile>